GATSBY_FIREBASE_APIKEY="AIzaSyApJWh3EeP6Npc_r4SfOnDS1m3VL53Nc_w"
GATSBY_FIREBASE_AUTHDOMAIN="portfolio-b85b0.firebaseapp.com"
GATSBY_FIREBASE_PROJECTID="portfolio-b85b0"
GATSBY_FIREBASE_STORAGEBUCKET="portfolio-b85b0.appspot.com"
GATSBY_FIREBASE_MESSAGINGSENDERID="544455160174"
GATSBY_FIREBASE_APPID="1:544455160174:web:ac8b9f5b40fabf30b0117f"
GATSBY_FIREBASE_USER_EMAIL="zachtemkin@gmail.com"